<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pedro.cambiomonedas.MainActivity">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="20dp">
      <TextView
          android:id="@+id/tvFechaActualizada"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Last Update: "
          android:gravity="center_vertical"/>

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvElegir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text=" Choose Exchange $ "
            android:gravity="center_vertical"/>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="elegir"
            android:text="change" />



    </LinearLayout>


    <TextView
        android:id="@+id/tvMonedaelegida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:text="From EUR"
        android:gravity="center_vertical"
        android:layout_margin="30dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etACambiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="0"
        android:textAlignment="center"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvDolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:text="to  USD $$"
        android:gravity="center_vertical"
        android:layout_margin="30dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etcambio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:text="0"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnExchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cambiar"
        android:text="EXCHANGE" />


</LinearLayout>
